# ViralNewsCollector

./: README.md  pom.xml
src/main/java/ViralNewsCollector/: ViralNewsCollector.java
src/main/java/ViralNewsCollector/viralsources/: BuzzFeedBuzz.java  Google.java  LadBible.java  MashableTwitter.java  UniLad.java  ViralHours.java  ViralSource.java
src/main/java/persistence/: CouchDB.java  DB.java
